a) if Statement
int age = 20;

if(age >= 18){
    System.out.println("Eligible to vote");
}

b) if-else Statement
int age = 16;

if(age >= 18){
    System.out.println("Eligible to vote");
}
else{
    System.out.println("Not eligible to vote");
}

c) else-if Ladder
int marks = 75;

if(marks >= 90){
    System.out.println("Grade A");
}
else if(marks >= 70){
    System.out.println("Grade B");
}
else{
    System.out.println("Grade C");
}

2.Iteration (Looping) Statements
a)For loop
for(int i = 1; i <= 5; i++){
    System.out.println(i);
}

b)while loop
int i = 1;

while(i <= 5){
    System.out.println(i);
    i++;
}


c)do-while loop
int i = 1;

do{
    System.out.println(i);
    i++;
}while(i <= 5);

3. Jump Statements
a)Break statement
for(int i = 1; i <= 10; i++){
    if(i == 5)
        break;
    System.out.println(i);
}

b)continue statement
for(int i = 1; i <= 5; i++){
    if(i == 3)
        continue;
    System.out.println(i);
}

c)return statement
public class Demo {
    static int add(int a, int b){
        return a + b;
    }

    public static void main(String[] args){
        System.out.println(add(10,20));
    }
}
